.home
  min-height: 100vh
  overflow: hidden
  .intro-wrapper 
    box-sizing: border-box
    max-width: 100%
    width: 720px
    text-align: center
    margin: 0 auto 
    padding: 2em 3em
    z-index: 10
    .intro
      width: 100%
      .about 
        font-size: 1.8em 
        margin: 10px 0 
        font-weight: 500
      .about2
        font-size: 1.8em 
        margin: 10px 0 
        font-weight: 500
      .profile-name 
        margin: 10px 0
      .profile-skillset
        font-size: 18px
        box-sizing: border-box
        .circle 
          display: inline-block
          width: 5px
          height: 5px
          background: #e45c4c
          border-radius: 50%  
          margin: 0 5px
        li 
          margin-right: 10px 
        li:before 
          width: 1em
          margin-right: 10px
          content: "•"
          color: #e45c4c          
    .social-icons
      max-width: 100%
      width: 500px
      text-align: center
      margin: 0 auto 
      padding: 0 4em
      box-sizing: border-box
      ul
        list-style: none 
        a 
          color:#656363
          transition: all .3s ease-in
          &:hover 
             color: black
             box-shadow: 0 -1px 0 0 white inset,0 -3px 0 0 #e45c4c  inset
             transition: all .3s ease-out
     
// particles stage
#stage
	overflow: hidden
  height: 100%
	top: 0
	left: 0
	z-index: 1      



// avatar box 
.box 
  width: 28vmin
  height: 28vmin
  // border: 1px dashed rgba(255,255,255,0.4)
  position: relative
  margin: 0 auto
  
  &::before 
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    border-radius: 50%
    // border: 1px dashed rgba(255,255,255,0.4)
    transform: scale(1.42)
  

  .spin-container 
    width: 100%
    height: 100%
    animation: spin 12s linear infinite
    position: relative


  .shape 
    width: 100%
    height: 100%
    transition: border-radius 1s ease-out
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    animation: morph 8s ease-in-out infinite both alternate
    position: absolute
    overflow: hidden
    z-index: 5


  .bd 
    width: 142%
    height: 142%
    position: absolute
    left: -21%
    top: -21%
    background: url("/images/martynaspic.jpg")
    background-size: 80%
    background-position: center center
    display: flex
    color: #003
    font-size: 5vw
    font-weight: bold
    align-items: center
    justify-content: center
    text-align: center
    text-transform: uppercase
    animation: spin 12s linear infinite reverse
    opacity: 1
    z-index: 2


@keyframes morph 
  0% 
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40% 
  100%
    border-radius: 40% 60%


@keyframes spin 
  to 
    transform: rotate(1turn)
  
