.portfolio
  min-height: 100vh 
  height: 100%
  display: grid
  grid-template-columns: repeat(1, 1fr)
  .container 
    display: grid
    grid-template-columns: repeat(1, 1fr) 
    max-width: 1100px
    margin: 0 auto
    .social 
      ul 
        display: flex
        a 
          color: #525252
          transition: all .3s ease-in
          &:hover 
             color: black
             box-shadow: 0 -1px 0 0 white inset,0 -3px 0 0 #e45c4c  inset
             transition: all .3s ease-out
    .header
      text-align: center
      h1 
        margin-bottom: 0
        padding: 30px 10px
        font-weight: 800
    .portfolio-section
      display: grid
      grid-template-columns: repeat(2, 1fr)
      padding: 20px 30px
      grid-column-gap: 40px
      grid-row-gap: 50px
      padding: 3%
      @media (max-width: 800px)
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px
      .project-dividor
        grid-column: 1 / -1
        height: 6px
        background: linear-gradient(to right,gold,#e45c4c)
        width: 35%
        justify-self: center
        -ms-flex-item-align: center
        -ms-grid-row-align: center
        align-self: center
        justify-self: center
        border: none 
      .project-description 
        text-align: LEFT
      .description   
        font-size: 16px
        font-weight: 400
        margin-bottom: 0
      .description2 
        font-size: 20px
        line-height: 1.1
        margin: 15px 0 15px 0
        font-weight: 400  
      h3
        margin: 0
        text-align: left
        // background: -webkit-gradient(linear,left bottom,left top,color-stop(35%,rgba(255,215,0,.4)),color-stop(60%,transparent))
      img 
        max-width: 100%
        height: auto
        border-radius: 5px
      a 
        font-size: 15px
        text-decoration: underline
        margin-right: 10px
    .technologies
        margin: 15px 0
        input 
          margin: 5px 8px 5px 0 
          padding: 0 8px
          background-color: #e45c4c
          color: #fff
          text-align: center
          font-size: 12px
          font-weight: 800
          cursor: auto
          border: none
          text-decoration: none
          white-space: nowrap
          border-radius: 4px
          box-sizing: border-box
     

