.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  margin: 10px 10px
  display: inline-block
  padding: 5px 30px
  background-color: #e45c4c
  color: #fff
  text-align: center
  font-size: 18px
  font-weight: 800
  line-height: 38px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  

  &:hover,
  &:active,
  &:focus
    outline: 0


  /* Grow */
.grow 
  margin: 10px 10px
  display: inline-block
  padding: 5px 30px
  background-color: #e45c4c
  color: #fff
  text-align: center
  font-size: 18px
  font-weight: 800
  line-height: 38px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  display: inline-block
  transition-duration: 0.3s
  transition-property: transform

  transform: translateZ(0)
  box-shadow: 0 0 1px transparent

.grow:hover 
  transform: scale(1.1)


  
