ul
  display: flex
  justify-content: center
  font-size: 18px
  list-style: none
li 
    margin-right: 30px
  

.main-nav 
  display: flex
  list-style: none
  border-bottom: 1px solid #ddd
  padding: 0 20px
  margin: 0
  justify-content: left
  @media (max-width: 600px)
    display: flex
    justify-content: space-between
    li 
      margin: 0
  li
    padding: 15px 0  
  a 
    font-weight: 600
    font-size: 0.9em
  .home-page
    margin-left: auto  
    @media (max-width: 600px)
      margin-left: 0
  .logo 
    @media (max-width: 600px)
      display: none
    a 
      width: 100px
      height: 100px
      font-size: 2em
      font-weight: 600
      transform: rotate(-7deg)
      position: absolute
      top: 10px
      text-indent: -99em
      overflow: hidden
      background-size: 82px 82px  
      background-image: url("/images/logo.svg")
      background-repeat: no-repeat
      &:hover 
        background-color: transparent 
      


.active 
  text-decoration: underline